# EmployeeManagement

./: .project  README.md  database.sql  pom.xml
EmployeeAppDao/: .project  pom.xml
EmployeeAppDao/src/main/java/com/management/employee/dao/data/: DaoConstants.java  EmployeeDao.java  Status.java
EmployeeAppDao/src/main/java/com/management/employee/dao/data/impl/: EmployeeDaoImpl.java
EmployeeAppDao/src/main/java/com/management/employee/dao/exception/: DaoException.java
EmployeeAppDao/src/main/java/com/management/employee/dao/model/: Employee.java  EmployeeAddress.java  EmployeeContactDetails.java  SocialMediaAddress.java
EmployeeAppDao/src/main/resources/: hibernate-config.xml
EmployeeAppDao/src/test/java/com/management/employee/dao/test/: TestModel.java
EmployeeAppService/: .project
EmployeeAppService/src/main/java/com/management/employee/service/: EmployeeService.java
EmployeeAppService/src/main/java/com/management/employee/service/dto/: EmployeeDTO.java  EmployeeRequest.java
EmployeeAppService/src/main/java/com/management/employee/service/exception/: ServiceException.java
EmployeeAppService/src/main/java/com/management/employee/service/impl/: EmployeeServiceImpl.java
EmployeeAppService/src/test/java/com/management/employee/service/test/: TestEmployeeService.java  TestModel.java
EmployeeAppWeb/: .project
EmployeeAppWeb/src/main/java/com/management/employee/web/controller/: EmployeeController.java  LoginController.java
EmployeeAppWeb/src/main/java/com/management/employee/web/test/: TestEmployee.java
EmployeeAppWeb/src/main/resources/: webcontext.xml
EmployeeAppWeb/src/main/resources/html/: home.html
EmployeeAppWeb/src/main/resources/jsp/: 404.jsp  employee.jsp  login.jsp
EmployeeAppWeb/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml  webcontext.xml
EmployeeAppWeb/src/main/webapp/WEB-INF/includes/: taglib.jsp
EmployeeAppWeb/src/main/webapp/css/: angular-datepicker.css  loginstyle.css  style2.css
EmployeeAppWeb/src/main/webapp/html/: viewprofile.html
EmployeeAppWeb/src/main/webapp/js/: fxmanagement.js
EmployeeAppWeb/src/main/webapp/jsp/: dashboard.jsp  display.jsp  doaddcard.jsp  editemployee.jsp  employee.jsp  index.jsp  login.jsp  view.jsp
